--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\main.o"
".\timer3.o"
".\can.o"
".\can0.o"
".\interrupt.o"
".\adc.o"
".\diskio.o"
".\ff.o"
".\fifo.o"
".\fixed.o"
".\heartbeat.o"
".\interpreter.o"
".\os.o"
".\os_periodictasks.o"
".\os_switch.o"
".\os_time.o"
".\st7735.o"
".\uart.o"
".\ping.o"
".\osasm.o"
".\dcmotor.o"
".\linearinterpolation.o"
".\testmain.o"
".\ir.o"
".\pwm.o"
".\cr4_fft_64_stm32.o"
".\esp8266.o"
".\led.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\CAN.map" -o .\CAN.axf